<!doctype html>

<html lang="en">
<head>
     <!--FONTS-->
     <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
     
     <!--JAVASCRIPT-->
     <script src="script/jquery.js"></script>
     <script src="script/jquery-ui.js"></script>
    
     <!--CSS-->
     <link rel="stylesheet" href="style.css" media="screen">
    
    <!--TITLE-->
    <title>Stephan Laboy</title>
</head>

<body>
     
    <SCRIPT>
     //stuff to hide and toggle media player and contact form
     $(document).ready(function(){
          //hide contact section
          $('.contact-whole').hide();
          
          //hide about and video div
          $('.about-div').hide();
          $('.video-div').hide();
          
          //clicking 'contact' in nav toggles the contact div
          $('.contactNav').click(function(){
               $('.contact-whole').slideToggle(500);
          });
          
          //when 'about' is clicked, hide videos and show about
          $('.aboutNav').click(function(){
               $('.about-div').show();
               $('.video-div').hide();
          });
          
          //when 'videos' is clicked, hide about and show videos
          $('.videoNav').click(function(){
               $('.video-div').show();
               $('.about-div').hide();
          })
     })
    </SCRIPT>
    
     <!--//////////////////////////////////////////////////////////////////////
      //////////////////            ABOUT DIV          /////////////////////////
      //////////////////////////////////////////////////////////////////////-->
     
     <DIV class='video-div page-div'>
          
     </DIV>
     
     
     <!--//////////////////////////////////////////////////////////////////////
      ////////////////////          ABOUT DIV        //////////////////////////
      //////////////////////////////////////////////////////////////////////-->
     
     <DIV class='about-div page-div'>
          <H1 style='vertical-align:top; font-size: 3.7em; margin-top: 15px; margin-bottom: 15px;'><img src='images/bioStephen.png' style='border-radius: 100px; height: 60px; margin-right: 20px;'>Stephan Laboy</H1>
          <p>Stephan Laboy was born in Lincoln Nebraska in 1993. His parents, who insisted he take piano lessons,
          exposed him to music at an early age. This would lay the foundation for his musical development. At age
          12 he began playing the guitar. He stayed active in public school music. By high school, music had become
          an integral part of his life. He played guitar in the high school jazz band and in a local rock band. He
          played tuba in the high school concert band and violin in the orchestra. He sang in the choir and made it
          to all-state his junior year. All of this exposure and experience only fueled his excitement for music.</p>

          <p>Shortly before going to college he took up classical guitar. Bethany College in Lindsborg, KS is where
          he began his college career. He participated in several ensembles and wrestled on the college team. While
          at Bethany College, he grew as a musician and was awarded the Baber scholarship for being the top musician,
          by choice of the faculty, in his class. After a semester in Kansas he transferred to the University of
          Nebraska at Lincoln.</p>

          <p>After his first year at UNL he had an audition with an Army band and won the audition. Within a few months
          he was away at basic training. His superiors realized his motivation and competency and put him in charge of
          the platoon. He went on to become the Distinguished Honor Graduate in his company of over 200. Due to an
          unforeseen medical issue that was a result of a wrestling injury, he could not fulfill his obligation with
          the Army band. However, he still serves in the National Guard and in 2014 was named the Nebraska National
          Guard Soldier of the Year.</p>

          <p>He is currently in the process of finishing his studies at UNL. He studies jazz with his professor, Dr. Peter
          Bouffard. He also studies classical guitar with Hadley Heavin in Omaha, NE. In 2014 he was awarded a position at
          a local church. He works for First United Methodist Church of Lincoln under the direction of Mr. Brent Shaw. His
          duties range from leading the worship for the youth group to conducting hand bells for Sunday services. In 2015
          he began working at The Salvation Army Shield Fine Arts Academy. There he leads group guitar lessons for many who
          would not otherwise have the opportunity to formally learn music.</p>
          
     </DIV>
     
     
     <!--//////////////////////////////////////////////////////////////////////
      /////////////////          AUDIO PLAYER DIV        //////////////////////
      //////////////////////////////////////////////////////////////////////-->
    <!--
    $nowplaying = song with 'active' class
    $nowInfo = info variable with 'active-info' class
    
    $song1 = audio/farruca.mp3
    $info1 =
    
    $song2 = audio/soleares.mp3
    $info2 =
    
    $song3 = audio/alegrias.mp3
    $info3 =
    
    $song 4 = audio/caprichoArabe.mp3
    $info4 =
    
    -->
     <DIV class='audio-div'>
          <div class='nowPlaying'>
               <div style='display: inline;'>
                    <img src='images/apStephen.jpg' class='nowPhoto'>
               </div>
               <div class='nowTitle'>
                    <span class='nowTitle'>$nowplaying</span>
               </div>
               
          </div>
          
           <audio controls>
               <source src="audio/farruca.mp3" type="audio/mpeg">
          </audio>
           
          <div class='playlist'>
               
               <div class='song1'>
                    <span class='songs'>$song1</span>
                    <br>
                    <span class='songInfo'>$info1</span>
               </div>
               
               <div class='song2'>
                    <span class='songs'>$song2</span>
                    <br>
                    <span class='songInfo'>$info2</span>
               </div>
               
               <div class='song3'>
                    <span class='songs'>$song3</span>
                    <br>
                    <span class='songInfo'>$info3</span>
               </div>
               
               <div class='song4'>
                    <span class='songs'>$song4</span>
                    <br>
                    <span class='songInfo'>$info4</span>
               </div>
               
          </div> <!--end of playlist-->
     </DIV><!--end of audio div-->
     
     
     <!--//////////////////////////////////////////////////////////////////////
      /////////////////         NAVIGATION STUFFS       ///////////////////////
      //////////////////////////////////////////////////////////////////////-->
     
     <div class='nav'>
          <ul class="navRow">
               <li class='brand-name' style='margin: 0;'>
                    Stephan Laboy
               </li>
               <li class="homeNav">
                   <a href="index.html">Home</a>
               </li>
               <li class="aboutNav">
                   <a href="#">About</a>
               </li>
                <li class="videoNav">
                    <a href="#">Videos</a>
               </li>
               <li class="contactNav">
                   <a href="#">Contact</a>
               </li>
              
          </ul>                 
     </div>

    
     <!--//////////////////////////////////////////////////////////////////////
      ///////////////     VERY CONFUSING CONTACT TABLES   /////////////////////
      //////////////////////////////////////////////////////////////////////-->
     
    <DIV class='contact-whole'>
          <FORM method=POST action='index.php' class='contact'>
               <TABLE>
                    <TR>
                         <TD class='title-name'>
                              <TABLE>
                                   <TR>
                                        <TD>
                                             <INPUT name='title' id='title' placeholder='Title'>
                                             <INPUT name='name' id='name' placeholder='Full Name'>
                                        </TD>
                                   </TR>
                                   <TR>
                                        <TD class='phone-email'>
                                             <INPUT name='phone' id='phone' placeholder='Phone Number'>
                                             <INPUT name='email' id='email' placeholder='Email Address'>
                                        </TD>
                                   </TR>
                              </TABLE>
                         </TD>
                         <TD class='message-td'>
                              <TEXTAREA name='message' id='message' placeholder='Message'></TEXTAREA>
                         </TD>
                         <TD class='button-td'>
                              <BUTTON type="submit" class='send' style='padding: 3px;'>Send</BUTTON>
                         </TD>
                         <TD class='social-media'>
                              <A href='https://www.facebook.com/stephan.laboy?fref=ts'><IMG class='fb-img' src='images/facebook.png'></A>
                         </TD>
                    </TR>
               </TABLE>
          </FORM>
    </DIV>
</body>
</html>
<!--http://www.cincopa.com/media-platform/start.aspx?fid=new
https://www.google.com/fonts-->